The-Way-Point-Editor/MainWindow.xaml

<Window x:Name="DCS_The_Way_Changer" x:Class="The_Way_Point_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Way_Point_Editor"
        mc:Ignorable="d"
        Title="DCS: The Way Changer" Height="720" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="abbreviations">
            <ComboBoxItem Content="{Binding Path=description}" Tag="{Binding Path=code}"/>
        </DataTemplate>
        <DataTemplate x:Key="waypointtypes">
            <ComboBoxItem Content="{Binding Path=classname}" Tag="{Binding Path=classname}"/>
        </DataTemplate>
        <DataTemplate x:Key="waypoints">
            <Border Name="border" BorderBrush="DarkSlateBlue" BorderThickness="2"  
      CornerRadius="2" Padding="5" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="24" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="14" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="124" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="14" />
                        <ColumnDefinition Width="34" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="124" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="1" Grid.Column="0" Padding="0,0,10,0" Text="Positon:"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Padding="0,0,10,0" Text="Lat:"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Path=Latitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Grid.Row="1" Grid.Column="4"  Grid.ColumnSpan="2" Text="{Binding Path=LatitudeHemisphere}"/>
                    <TextBlock Grid.Row="1" Grid.Column="6" Padding="4,0,0,0" Text="Lng:"/>
                    <TextBox Grid.Row="1" Grid.Column="7" Grid.ColumnSpan="1" Text="{Binding Path=Longitude, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Grid.Row="1" Grid.Column="8" Grid.ColumnSpan="2" Text="{Binding Path=LongitudeHemisphere, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="1" Grid.Column="11" Padding="5,0,10,0" Text="Elv:"/>
                    <TextBox Grid.Row="1" Grid.Column="12" Grid.ColumnSpan="1" Text="{Binding Path=Elevation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="0" Grid.Column="0" Padding="0,0,10,0" Text="Waypoint:"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Padding="0,0,10,0" Text="Type:"/>
                    <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Path=WaypointType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Grid.ColumnSpan="1" Padding="4,0,4,0" Text="Identification:"/>
                    <TextBox Grid.Row="0" Grid.Column="4" Text="{Binding Path=WaypointTypeIdentification, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Name="TB_Identification_Description" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="4" Padding="5,0,10,0" Text="{Binding Path=WaypointTypeIdentificationDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="0" Grid.Column="10" Grid.ColumnSpan="2" Padding="5,0,10,0" Text="Free Text:"/>
                    <TextBox Grid.Row="0" Grid.Column="12" Grid.ColumnSpan="1" Text="{Binding Path=WaypointTypeFreeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Border>
        </DataTemplate>
        <Style TargetType="{x:Type ListBoxItem}">
            <EventSetter Event="PreviewGotKeyboardFocus" Handler="SelectCurrentItem"/>
            <EventSetter Event="PreviewLostKeyboardFocus" Handler="DeselectCurrentItem"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Height="200" VerticalAlignment="Top">
                <ToolBar>
                    <Menu>
                        <MenuItem Header="File" FontSize="14">
                            <MenuItem x:Name="New_Menu" Header="_New" Click="Menu_Click" InputGestureText="Ctrl+N"/>
                            <MenuItem x:Name="Open_Menu" Header="_Open" Click="Menu_Click" InputGestureText="Ctrl+O"/>
                            <MenuItem x:Name="Save_Menu" Header="_Save" Click="Menu_Click" InputGestureText="Ctrl+S"/>
                            <MenuItem x:Name="SaveAs_Menu" Header="S_ave As" Click="Menu_Click" InputGestureText="Ctrl+Shift+S"/>
                            <Separator />
                            <MenuItem x:Name="Close_Menu" Header="_Close" Click="Menu_Click" InputGestureText="Ctrl+D"/>
                            <Separator />
                            <MenuItem x:Name="Exit_Menu" Header="_Exit" Click="Menu_Click" InputGestureText="Alt+F4"/>
                        </MenuItem>
                        <MenuItem Header="Tools" FontSize="14" Visibility="Hidden">

                        </MenuItem>
                    </Menu>
                </ToolBar>
            </StackPanel>
        </Grid>
        <Grid Name="WaypointCombos" Grid.Row="1" Margin="0,0,0,0" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Waypoint Type" HorizontalAlignment="Left" Margin="10,0,10,0" Grid.Row="0" Grid.Column="0" />
            <ComboBox Name="cb_WaypointIdent" IsEnabled="False" Grid.Column="1" Grid.Row="1" Margin="10,0,10,0" Width="300" ItemsSource="{Binding}" HorizontalAlignment="Left" ItemTemplate="{StaticResource abbreviations}" SelectionChanged="CBSelectionChanged"/>
            <Label Content="Waypoint Ident" HorizontalAlignment="Left" Margin="10,0,10,0" Grid.Row="0" Grid.Column="1" />
            <ComboBox Name="cb_WaypointType" IsEnabled ="False" Grid.Column="0" Grid.Row="1" Margin="10,0,10,0" Width="60" ItemsSource="{Binding}" HorizontalAlignment="Left" ItemTemplate="{StaticResource waypointtypes}" SelectionChanged="CBSelectionChanged"/>
            <Label Content="Use Waypoint Definition" HorizontalAlignment="Left" Margin="10,0,10,0" Grid.Row="0" Grid.Column="2" />
            <CheckBox IsChecked="False" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" Margin="10,0,10,0" Width="60" Checked="CheckBoxChanged" Unchecked="CheckBoxChanged" Name="ChB_Waypoint"/>
        </Grid>
        <Grid Grid.Row="2" Margin="0,0,0,0">
            <DockPanel>
                <Label Name="listboxLabel" DockPanel.Dock="Top" FontSize="14" Margin="5" Content="Waypoints:"/>
                <ListBox Name="listboxWaypoints" ItemsSource="{Binding}"
                     ItemTemplate="{StaticResource waypoints}"
                     HorizontalContentAlignment="Stretch"
                     IsSynchronizedWithCurrentItem="True"
                     Margin="5,0,0,5" 
                     SelectionChanged="LISelectionChanged"
                     />
            </DockPanel>
        </Grid>
    </Grid>
</Window>
